AMTANGEE.Tools.ReplicationTransfer/InputControl.xaml

<UserControl x:Class="AMTANGEE.Tools.ReplicationTransfer.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMTANGEE.Tools.ReplicationTransfer"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RadioButton x:Name="RbReplication" VerticalAlignment="Center" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" IsChecked="True" Margin="5">Replikation:</RadioButton>
        <ComboBox x:Name="CbReplicationEntry" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,2"></ComboBox>

        <RadioButton x:Name="RbXml" VerticalAlignment="Center" Grid.Row="1" Margin="5">XML-Datei:</RadioButton>
        <TextBox x:Name="TbXmlPath"  Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"></TextBox>
        <Button x:Name="BtnSearch" Click="BtnSearch_Click" Grid.Row="1" Grid.Column="2" Height="20" Width="17" IsEnabled="False" VerticalAlignment="Center">...</Button>
    </Grid>
</UserControl>
